#BlueJ package file
dependency1.from=Party
dependency1.to=Australian
dependency1.type=UsesDependency
dependency2.from=Party
dependency2.to=French
dependency2.type=UsesDependency
dependency3.from=Party
dependency3.to=Italian
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=60
objectbench.height=91
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.848297213622291
package.editor.height=541
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Italian
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=100
target2.height=50
target2.name=French
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=300
target3.height=50
target3.name=Party
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=50
target4.height=50
target4.name=Australian
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=100
